// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

VST_MAIN_DIALOG DIALOGEX 0, 0, 195, 143
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "vestaria saga trainer 亡国骑士与星之女巫作弊器"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        VST_OUTPUT,14,7,77,59,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "金钱全满",VST_MONEY_MAX,107,73,74,18
    LISTBOX         VST_GAME_TITLE_LIST,19,90,68,46,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "选择游戏窗口标题",IDC_STATIC,21,78,61,8
    PUSHBUTTON      "人物属性全满",VST_SKILL_MAX,107,7,74,18
    PUSHBUTTON      "人物经验全满",VST_EXP_MAX,107,29,74,18
    PUSHBUTTON      "编辑选中人物",VST_MOD_CHOOSE,107,96,74,18
    PUSHBUTTON      "编辑选中人物物品",VST_MOD_CHOOSE_ITEM,107,118,74,18
    PUSHBUTTON      "物品耐久全满",VST_ITEM_DURABILITY_MAX,107,51,74,18
END

VST_MOD_PEOPLE_DIALOG DIALOGEX 0, 0, 301, 148
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "人物编辑对话框"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "确定",VST_MOD_PEOPLE_YES,7,127,53,14
    PUSHBUTTON      "取消",VST_MOD_PEOPLE_NO,244,127,50,14
    EDITTEXT        VST_MOD_PEOPLE_HIT_POINT,50,12,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        VST_MOD_PEOPLE_STRENGTH,50,34,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "生命增益",IDC_STATIC,11,15,31,8
    LTEXT           "力量增益",IDC_STATIC,11,37,31,8
    LTEXT           "魔力增益",IDC_STATIC,11,59,31,8
    EDITTEXT        VST_MOD_PEOPLE_MAGIC,50,56,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "技巧增益",IDC_STATIC,11,81,31,8
    EDITTEXT        VST_MOD_PEOPLE_SKILL,50,78,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        VST_MOD_PEOPLE_SPEED,149,12,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "速度增益",IDC_STATIC,106,15,31,8
    LTEXT           "幸运增益",IDC_STATIC,106,37,31,8
    EDITTEXT        VST_MOD_PEOPLE_LUCKY,149,34,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "防御增益",IDC_STATIC,106,59,31,8
    EDITTEXT        VST_MOD_PEOPLE_DEFEND,149,56,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "魔防御增益",IDC_STATIC,102,81,39,8
    EDITTEXT        VST_MOD_PEOPLE_MAGIC_DEFEND,149,78,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "移动力增益",IDC_STATIC,7,103,39,8
    EDITTEXT        VST_MOD_PEOPLE_MOVE_POINT,50,100,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "注意，这里修改的是属性增益，而不是属性本身，所以这里看到的属性和游戏看到的游戏属性不同。游戏中的属性为属性增益+人物基础属性。",IDC_STATIC,203,13,91,50
    LTEXT           "同时需要注意的是，每个人物有自己的属性上限，这和人物职业有关，当人物某个属性到达上限时，会显示为绿色，此时无论属性增益多大，都不可能超过上限值。",IDC_STATIC,202,63,92,52
END

VST_MOD_ITEM_DIALOG DIALOGEX 0, 0, 410, 189
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "物品编辑对话框"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "确定",VST_MOD_ITEM_YES,7,168,53,14
    PUSHBUTTON      "取消",VST_MOD_ITEM_NO,353,168,50,14
    EDITTEXT        VST_MOD_ITEM_HIT_POINT,53,17,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        VST_MOD_ITEM_STRENGTH,53,33,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "生命增益",IDC_STATIC,13,20,31,8
    LTEXT           "力量增益",IDC_STATIC,13,36,31,8
    LTEXT           "魔力增益",IDC_STATIC,13,53,31,8
    EDITTEXT        VST_MOD_ITEM_MAGIC,53,50,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "技巧增益",IDC_STATIC,13,71,31,8
    EDITTEXT        VST_MOD_ITEM_SKILL,53,68,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        VST_MOD_ITEM_SPEED,142,17,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "速度增益",IDC_STATIC,103,20,31,8
    LTEXT           "幸运增益",IDC_STATIC,103,36,31,8
    EDITTEXT        VST_MOD_ITEM_LUCKY,142,33,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "防御增益",IDC_STATIC,103,53,31,8
    EDITTEXT        VST_MOD_ITEM_DEFEND,142,50,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "魔防御增益",IDC_STATIC,99,71,39,8
    EDITTEXT        VST_MOD_ITEM_MAGIC_DEFEND,142,68,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "移动力增益",IDC_STATIC,9,88,39,8
    EDITTEXT        VST_MOD_ITEM_MOVE_POINT,53,85,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "物品属性增益",IDC_STATIC,7,7,181,104
    LTEXT           "物品耐久上限",IDC_STATIC,202,20,46,8
    EDITTEXT        VST_MOD_ITEM_UPPER_DURABLITY,253,17,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "当前物品耐久",IDC_STATIC,300,20,46,8
    EDITTEXT        VST_MOD_ITEM_CURRENT_DURABLITY,350,17,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "武器攻击力",IDC_STATIC,206,71,39,8
    EDITTEXT        VST_MOD_ITEM_ATTACK,253,68,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "武器命中",IDC_STATIC,210,88,31,8
    EDITTEXT        VST_MOD_ITEM_ACCURARY,253,85,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "武器致命",IDC_STATIC,308,107,31,8
    EDITTEXT        VST_MOD_ITEM_CRITICALITY,350,104,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "武器连击次数",IDC_STATIC,202,53,46,8
    EDITTEXT        VST_MOD_ITEM_COMBO_NUM,253,50,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "武器重量",IDC_STATIC,308,53,31,8
    EDITTEXT        VST_MOD_ITEM_WEIGHT,350,50,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "武器最小射程",IDC_STATIC,300,71,46,8
    EDITTEXT        VST_MOD_ITEM_LOWER_RANGE,350,68,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "武器最大射程",IDC_STATIC,300,88,46,8
    EDITTEXT        VST_MOD_ITEM_UPPER_RANGE,350,85,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "物品耐久",IDC_STATIC,195,7,208,27
    GROUPBOX        "武器属性",IDC_STATIC,195,40,208,83
    LTEXT           "相比于人物属性增益，物品属性增益直接与人物属性相加，即使人物属性达到上限值，最后的结果也是人物属性加上物品属性增益的结果。过分的修改物品属性增益将严重破坏游戏的平衡性和乐趣性，请谨慎修改！",IDC_STATIC,7,121,179,41
    LTEXT           "未测试非武器物品修改武器属性字段的后果，请谨慎修改。注意武器最小射程必须小于等于武器最大射程。",IDC_STATIC,208,134,179,27
END

VST_INPUT_ITEM_INDEX_DIALOG DIALOGEX 0, 0, 151, 47
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请输入物品索引"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",VST_INPUT_ITEM_INDEX_YES,7,26,32,14
    PUSHBUTTON      "取消",VST_INPUT_ITEM_INDEX_NO,113,26,31,14
    EDITTEXT        VST_INPUT_ITEM_INDEX_INPUT,54,26,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "请输入要修改选中人物的第几个物品(1-6)",IDC_STATIC,7,7,137,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    VST_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        VERTGUIDE, 51
        VERTGUIDE, 107
        VERTGUIDE, 144
        VERTGUIDE, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
        HORZGUIDE, 82
    END

    VST_MOD_PEOPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        VERTGUIDE, 26
        VERTGUIDE, 70
        VERTGUIDE, 121
        VERTGUIDE, 169
        TOPMARGIN, 12
        BOTTOMMARGIN, 141
        HORZGUIDE, 19
        HORZGUIDE, 41
        HORZGUIDE, 63
        HORZGUIDE, 85
        HORZGUIDE, 107
    END

    VST_MOD_ITEM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        VERTGUIDE, 28
        VERTGUIDE, 73
        VERTGUIDE, 118
        VERTGUIDE, 162
        VERTGUIDE, 225
        VERTGUIDE, 273
        VERTGUIDE, 323
        VERTGUIDE, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
        HORZGUIDE, 24
        HORZGUIDE, 40
        HORZGUIDE, 57
        HORZGUIDE, 75
        HORZGUIDE, 92
        HORZGUIDE, 111
    END

    VST_INPUT_ITEM_INDEX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

VST_MAIN_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

VST_MOD_PEOPLE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

VST_MOD_ITEM_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

VST_INPUT_ITEM_INDEX_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

